MONGODB_URL=mongodb+srv://damego:KjMpByaWvv2aUss6@cluster0.abncz.mongodb.net/?retryWrites=true&w=majority
OPENSSL_SECRET_KEY=59fc62639dcd63bc3c3e563c00f1361ed11e5d37d614967dfc378553e4a21ab7
IMAGEKIT_PRIVATE_KEY=private_AKvWKR6YV2GuZbIa3/ruCB5ltgo=
IMAGEKIT_PUBLIC_KEY=public_d/+tXn/2ORlgXBGDmvJAG3XToww=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/damego